** start of undefined **

<link rel="stylesheet" href="styles.css">
<main>
    <nav id='navbar'>
          <a href='#projects'>Projects Section</a>

    </nav>
    <section id='welcome-section'>
          <h1> Welcome to my Portfolio Page</h1>
    </section>
    <section id='projects'>
              <aside class='project-tile'></aside>
              <a href='https://codepen.io/freeCodeCamp/full/qRZeGZ' target='_blank'></a>
              <a href='https://github.com/dfwpekas' id='profile-link' target='_blank' ></a>
    </section>
  
</main>

** end of undefined **

** start of undefined **

@media (min-width: 800px) {
      main {
            font-size: 12px;
            display: flex;
            flex-direction: row;
            justify-content: start;
      }
}

** end of undefined **

